{
  "name": "powertools-for-aws-mcp",
  "version": "0.8.7",
  "description": "Powertools for AWS Lambda MCP Server",
  "bin": {
    "powertools-mcp": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-powertools/powertools-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/aws-powertools/powertools-mcp/issues"
  },
  "homepage": "https://github.com/aws-powertools/powertools-mcp#readme",
  "scripts": {
    "setup:hooks": "husky",
    "test": "vitest --run tests/unit",
    "test:unit": "vitest --run tests/unit",
    "test:e2e": "vitest --run tests/e2e",
    "test:unit:coverage": "vitest --run tests/unit --coverage.enabled --coverage.thresholds.100 --coverage.include='src/**'",
    "prebuild": "rimraf dist/*",
    "build": "tsc --build",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "dev": "npx @modelcontextprotocol/inspector node --experimental-transform-types src/index.ts",
    "dev:build": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "type": "module",
  "keywords": [
    "aws",
    "lambda",
    "powertools",
    "documentation",
    "mcp",
    "model-context-protocol",
    "llm"
  ],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "lint-staged": {
    "*.{js,ts}": "biome check --write"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/cacache": "^19.0.0",
    "@types/node": "^24.0.1",
    "cacache": "^19.0.1",
    "lunr": "^2.3.9",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@modelcontextprotocol/inspector": "^0.14.2",
    "@types/lunr": "^2.3.7",
    "@types/make-fetch-happen": "^10.0.4",
    "@vitest/coverage-v8": "^3.2.3",
    "changelogen": "^0.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "msw": "^2.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
